.intro-row
	svg
		width: 360px
		height: auto
		max-width: 100%
		display: inline-block

		*
			fill: $pink-color



	+breakpoint(small)
		.intro-column
			&:not(:first-child)
				margin-top: 160px


.image-container
	text-align: center





#principles
	.blockquote-column
		margin-top: 50px

	.principle

		float: left
		clear: left
		position: relative
		.number
			left: 0
			top: 0
			width: 180px
			height: 180px
			position: absolute
			+large-number
			display: inline-block
		.description
			padding-left: 250px
			min-height: 180px
			+italic
			display: inline-block

		.footer
			position: relative

			.icon
				float: left
				display: inline-block
				width: 30px
				height: 30px
				margin: 0 25px 0 0

				svg
					max-width: 100%
					max-height: 100%
			.name
				float: left
				display: inline-block
				text-transform: uppercase
				vertical-align: top
				z-index: 1
				position: relative
				+font-23
				line-height: 30px
				+normal
				+fira-sans
			.line
				position: absolute
				left: 55px
				right: 0
				top: 16px

				height: 10px
				background: white




#clients
	.logo
		display: block
		float: left
		width: 200px
		height: 200px
		padding: 20px

		svg
			display: block
			width: 160px
			height: 160px

		&:hover
			svg
				*
					fill: $pink-color
