
.articles-index
	margin: 50px 0



.articles
	margin: 50px 0

	.article
		position: relative
		display: inline-block
		float: left
		padding: 0 15px
		width: percentage(1/3)
		@media #{$small-only}
			width: 100%
			padding: 0 0 70px 0
		@media #{$medium-only}
			width: percentage(1/2)

		.article-inner
			position: relative
			padding: 0 15px

			.reset
				position: relative

			&:before
				content: ""
				position: absolute
				display: block
				top: 100px
				bottom: 0
				left: 0
				width: 100%
				height: 320px
				background: $dark-white-color



		.article-image-wrap
			padding: 15px 0



		.article-image
			display: block
			background-size: cover
			background-repeat: no-repeat

			img
				opacity: 0
				max-width: 100%

		.article-details
			padding: 0 0 15px 0



		.title
			+font-20
			+bold
			line-height: 1.2
			color: $black-color

			&:hover
				+link-hover

			@media #{$small-only}
				font-size: 16px
				line-height: 1

		.article-title-and-tags-and-authors
			padding-left: 110px
			min-height: 90px
			@media #{$small-only}
				padding-left: 85px

		.article-tags, .authors
			color: $dark-text-color
			+italic

			a
				color: inherit
				&:hover
					+link-hover

		.authors
			text-align: right