.full-page-container
	background: rgba(0, 0, 0, 0.85)
	z-index: $zindex-home-fullpage-container
	position: relative
	.page-section
		height: 100vh

#welcome-block
	width: 850px
	position: absolute
	+transform(translate(-50%, -50%))
	left: 50%
	top: 50%

	&:before
		width: 280px
		height: 280px
		border: 4px solid $violet-color
		position: absolute
		display: block
		content: ""

	.inner
		position: relative
		padding: 30px

	.white-header
		+header-font-family
		+font-60-500

		color: $dark-white-color
		line-height: 80px
		margin-top: 15px
		margin-bottom: 40px


	.blue-header
		+font-32

#home-portfolio-section
	background: red
#home-services-section
	background: green


.home-portfolio-slide
	text-align: center
	color: $dark-white-color
	+font-60-500

#home-services-section
	.service
		width: percentage(1/3)
		height: percentage(1/3)
		display: block
		float: left
		&:nth-child(2n+1)
			background: skyblue
		&:nth-child(2n+2)
			background: lightgreen