.articles-nav
	+clearfix

	.label-and-title
		padding: 20px 0 0 0





	.prev, .next
		width: 50%
		height: 100px
		position: relative
		+transition-duration(0.5s)
		+transition-property(background)

		.title
			color: white
			+font-20
			+semi-bold
			+header-font-family
		.label
			color: $light-gray-text-color
			+transition-property(color)
			+transition-duration(0.5s)

		.arrow
			width: 30px
			height: 30px
			position: absolute
			top: 35px

			svg
				width: 14px
				height: 14px
				top: 8px
				left: 8px
				position: relative

				path
					+transition-duration(0.5s)
					+transition-property(all)

		&:hover
			background: $pink-color

			.label
				color: white

			svg
				path
					fill: white

	.prev
		float: left
		.arrow
			left: 130px

		.label-and-title
			float: left
			margin-left: 80px
		.image
			float: left
	.next
		float: right
		.arrow
			right: 130px
		.label-and-title
			margin-right: 80px
			float: right
		.image
			float: right



	.prev
		border-right: 1px solid white
	border-bottom: 1px solid white