= article-blockquote
	border: 4px solid $violet-color
	text-align: center
	padding: 40px 80px
	margin: 100px 0 60px 0
	position: relative
	font-style: italic
	font-size: 24px

	&:first-child
		margin-top: 0

	&:before
		content: "“"
		color: #00ADE9
		position: absolute
		font-size: 200px
		top: -100px
		display: block
		font-weight: 900
		left: 48px

	&.color-light
		color: $dark-white-color

	cite
		position: absolute
		top: 100%
		margin-top: 10px
		right: 0
		color: $dark-text-color
		+font-18

		+font-style-normal




.article-content
	blockquote
		+article-blockquote

.article-blockquote
	+article-blockquote