+keyframes(animate-up)
	//0%
		height: 0
	100%
		height: 100%

+keyframes(animate-hide-up)
	0%
		height: 100%
		bottom: auto
		top: 0
	100%
		height: 100%
		bottom: auto
		top: -100%

.reveal-1, .reveal-2, .reveal-3
	width: 100%
	position: fixed
	bottom: 0
	height: 0
	+transition-property("opacity, bottom")
	+transition-duration(0.3s)
	opacity: 1

	&.animated
		//height: 100%
		+animation-name(animate-up)
		+animation-duration(0.3s)

	&.finished
		height: 100%

		&.hide
			opacity: 0



	&.animate-hide-up
		+animation-name(animate-hide-up)
		+animation-duration(0.3s)


body.preloader-without-scroll
	overflow: hidden !important
.reveal-1

	background: $pink-color
	z-index: 10000

.load-progress-indicator
	color: $dark-white-color
	+bold
	+font-60
	letter-spacing: 4px
	position: absolute
	+transform(translate(-50%, -50%))
	top: 50%
	left: 50%
.load-progress-logo-wrap
	position: absolute
	+transform(translate(-50%, -50%))
	top: 50%
	left: 50%

	svg
		width: 130px
		height: 130px

		*
			fill: $dark-white-color !important


.reveal-2
	background: $violet-color
	z-index: 10001

.reveal-3
	background: $blue-color
	z-index: 10002