.inputs
  padding: 45px 0 0 0

.input-container
  position: relative
.input
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 1px
    bottom: 12px
    display: block
    width: 100%
    background: $input-border-color
  &:after
    content: ''
    height: 1px
    width: 0
    bottom: 12px
    position: absolute
    background: $pink-color
    transition: all 0.2s ease-in-out
    left: 0

  &.input-file
    &:before, &:after
      display: none

.input
  height: 50px
  margin-bottom: 22px
  position: relative

  input[type=text], input[type=number], input[type=tel], input[type=email], textarea
    outline: none
    width: 100%
    color: $input-text-color
    +transition-duration(0.2s)
    +transition-property(all)
    font-size: 21px
    padding: 5px 0
    @media #{$small-only}
      font-size: 16px


  input
    &[type=text], &[type=number], &[type=tel], &[type=email]
      background: none
      border: none

  .placeholder
    color: $input-placeholder-color
    position: absolute
    top: -5px
    +transition-duration(0.2s)
    +transition-property(all)

  &.invalid
    &:after
      background: red
      width: 100%
      height: 2px

    .placeholder
      color: red

  &.required
    .placeholder
      &:after
        color: $input-placeholder-required-mark-color
        content: "*"
        padding-left: 4px
        +font-12
        vertical-align: super


  &.focus, &.not-empty, &.select
    &:not(.input-text)
      .placeholder
        +font-12
        top: -20px
  &.focus, &.not-empty
    &:after
      width: 100%
      height: 2px

  &.input-text
    height: auto

    &:before, &:after
      display: none

    .placeholder
      top: -46px


  &.without-star
    .placeholder
      &:after
        display: none

  textarea
    background: none
    border: 1px solid $input-border-color
    height: 182px
    box-sizing: border-box
    padding: 10px

    &:focus
      border-color: $focus-input-border-color

  &.input-text
    .placeholder
      height: 47px
      display: block
      line-height: 62px

  &.radio-group
    +clearfix
    height: auto
    color: #999


    > label
      float: left
      width: 50%
    .radio-buttons
      float: left
      width: 50%

      .radio-button
        .text

        input
          display: none



.radio-button
  padding-left: 30px
  position: relative
  display: block
  cursor: pointer

  .text
  input:checked ~ .text
    color: $radio-text-color

.radio-button-icon
  width: 16px
  height: 16px
  box-sizing: border-box

  display: block
  border-radius: 50%
  border: 2px solid $radio-icon-border-color
  position: absolute
  left: 0
  top: 3px

  input:checked + &
    border-color: $checked-radio-icon-border-color

    &:before
      content: ""
      display: block
      position: relative
      width: 8px
      height: 8px
      background: $checked-radio-icon-mark-color
      top: 2px
      left: 2px
      border-radius: 50%





.field
  .label
    color: $input-placeholder-color
    position: relative
    top: 0
    font-size: 12px
  .value, .unit
    color: white
    display: inline



#form-comment-input
  height: 191px
  .placeholder
    top: 0

.actions
  padding: 23px 0 35px 0
  margin-top: 100px

  .button-column
    float: right

  @media #{$large-up}
    margin-top: initial


.success-message
  display: none

//.contact-form
  background: white
  +box-shadow-normal

  .header
    height: 60px
    background: $gray-color
    line-height: 60px
    text-transform: uppercase
    +ubuntu
    +font-22
    color: white
    text-align: center

//.form-content
  padding: 0 70px

//@media #{$medium-only}
  .form-content
    padding: 0 30px
//@media #{$small-only}
  .form-content
    padding: 0 15px


.input-file
  input
    display: none
    //opacity: 0

  .file-name
    width: 200px
    overflow: hidden
    float: left
    height: 47px
    line-height: 47px
    padding: 0 0 0 15px
    opacity: 0.7
  .btn
    float: left



form
  &.sending
    .btn
      &:before, &:after
        width: 100%
        height: 50%
        background: yellow
