$line-header-color: $light-gray-text-color
$line-header-line-height: rem-calc(1)
$line-header-height: rem-calc(24)
.line-header
	text-align: center
	color: $line-header-color
	position: relative


	&:before
		position: absolute
		width: 100%
		left: 0
		top: #{($line-header-height - $line-header-line-height) / 2}
		content: ""
		border-top: $line-header-line-height solid

	.header
		position: relative
		display: inline-block
		background: $body-bg-color
		padding: 0 30px
		color: inherit





