
.fullscreen-menu
	background: $black-color
	//height: calc(100vh - #{$header-height})
	height: 100vh
	padding: 16px
	display: none
	//position: relative
	position: absolute
	width: 100%
	z-index: $zindex-fullscreen-menu



	.inner
		position: relative
		border: 1px solid $violet-color
		//z-index: 1

		height: 100%
		+flexbox
		+flex-direction(column)




#main-menu-footer
	height: 150px
	padding: 0 73px
	position: relative

#main-menu-footer-phones
	.phone
		color: $dark-white-color
		text-decoration: none
		display: block
		+font-weight-500
		+fira-sans

#main-menu-footer-locales
	float: right
	a
		margin: 0 8px
		color: $dark-white-color
		text-decoration: none


		&.active
			color: $light-gray-text-color
			cursor: default

		&:not(.active):hover
			color: $pink-color

#main-menu
	//+flex(1)
	text-align: center
	//position: relative
	position: fixed
	width: 100vw
	height: 100vh
	left: 0
	top: 0

	//width: 300px
	//height: 600px
	ul
		padding: 0
		display: block
		text-align: left
		margin: 0
		list-style: none
		position: absolute
		+transform(translate(-50%, -50%))
		top: 50%
		left: 50%

		li
			+user-select(none)
			width: 250px
			position: relative
			height: 100px
			line-height: 1
			.title
				+header-font-family
				+font-45-bold
				z-index: 1
				color: $dark-white-color
				text-transform: uppercase
				position: absolute
				top: 22px
				left: 36px
				+transition-duration(0.2s)
				+transition-property(all)
			.title-line
				display: block
				position: absolute
				background: $dark-white-color
				content: ""
				top: 50px
				height: 10px
				width: 0
				left: 36px
				+transition-duration(0.2s)
				+transition-property(all)
			.sub-label
				color: $light-gray-text-color
				font-style: italic
				position: absolute
				top: 62px
				left: 36px
				+transition-duration(0.1s)
				+transition-property(all)

			.index
				position: absolute
				top: 27px
				font-style: italic
				color: $light-gray-text-color
				z-index: 1
				+transition-duration(0.1s)
				+transition-property("left")

			.index-line
				top: 33px
				display: block
				position: absolute
				content: ""
				width: 60px
				height: 1px
				left: 0
				background: $violet-color


			&:hover
				.title
					color: $pink-color
					left: 74px
				.sub-label
					left: 74px
					color: $dark-white-color
				.index
					color: $dark-white-color
				.title-line

					width: 210px
				.index-line
					display: block

	&.with-flexbox
		ul
			//top: auto
			height: 100%
			position: relative
			width: 100%
			+transform(none)
			left: auto
			top: auto
			+flexbox
			+flex-direction(column)
			+justify-content(space-around)
			+align-items(center)





body.has-opened-menu
	//&:before
		content: ""
		border: 1px solid $violet-color
		position: absolute
		display: block
		top: 30px
		left: 30px
		bottom: 30px
		right: 30px
		//z-index: 2

	.fullscreen-menu
		display: block