$popup-width: calc(100% - 120px)


.popup
  display: none
  position: fixed
  top: 50%
  left: 50%
  +transform(translate(-50%, -50%))
  //width: 100%
  width: $popup-width

  max-width: 800px
  z-index: $zindex-popup
  background: white
  +box-shadow-popup
  +transition-duration(1s)
  +transition-property(all)


  &.fullscreen-popup
    min-height: 100vh
    width: 100%
    top: 0
    left: 0
    +transform(none)
    max-width: none




  &.visible
    display: block


  @media (max-width: 800px)

    top: 0
    //padding-top: 75px
    +transform(none)
    left: 60px
    overflow: auto
    max-height: 100vh
    position: absolute




