#projects-popup-button
	position: fixed
	z-index: $zindex-projects-popup-button
	right: 60px
	bottom: 60px
	cursor: pointer
	
	@media #{$small-only}
		right: 15px
		bottom: 10px

	svg
		width: 40px
		height: 40px

		*
			+transition-duration(0.2s)
			+transition-property(fill)
			//fill: $dark-white-color

	&:hover
		svg
			circle
				fill: $pink-color
			*
				//fill: $pink-color