.project-banner
  min-height: 100vh

  .project-description-block
    margin: 90px 0 0 0
  .title
    letter-spacing: 6px
    line-height: 1
    +header-font-family
    text-transform: uppercase
    font-size: 100px
    +bold
    text-align: center
    @media #{$large-up}
      text-align: initial
  sup
    letter-spacing: 0
    top: 0
    vertical-align: top
    line-height: 1
    +body-font-family
    text-transform: lowercase
    +font-23
    +italic
    +light


  .description
    color: $light-gray-text-color
    //margin-top: 20px
    text-align: center
    +font-23
    +italic
    @media #{$large-up}
      max-width: 550px
      text-align: initial

  @media #{$landscape}
    padding-left: 3rem
    padding-right: 1rem
    .project-description-block
      margin: 50px 0 0 0

  @media #{$small-only}
    .project-description-block
    .title
      font-size: 40px
    sup
      font-size: 16px
    .description
      font-size: 16px
      line-height: 1.25
      text-align: center
    .image
      margin-top: 50px

  @media #{$medium-only}

  @media #{$large-only}
    .project-description-block
    .title
      font-size: 80px
      font-weight: 700
    .description
      +font-21
      line-height: 24px