.rect
  height: 80px
  position: relative
  overflow: hidden
  // border: 5px solid $violet-color

  .top-border, .bottom-border, .left-border, .right-border
    content: ''
    position: absolute
    background: $violet-color
  .top-border, .bottom-border
    width: 100%
    height: 5px
    +transition(0.75s)
    +transition-delay(0.75s)
    +animation-timing-function(ease-in-out)

  .top-border
    top: 0
    left: 0
    +transform-props(-100%, 0, 0)
  .bottom-border
    bottom: 0
    right: 0
    +transform-props(100%, 0, 0)
  .left-border, .right-border
    height: 100%
    width: 5px
    +transition(0.75s)
    +transition-delay(1.25s)
    +animation-timing-function(ease-in-out)
    +transform-props(0, -100%, 0)

  .left-border
    bottom: 0
    left: 0
    +transform-props(0, 100%, 0)
  .right-border
    top: 0
    right: 0
    +transform-props(0, -100%, 0)

.rect.visible, .article-blockquote.visible
  .rect-border-part
    +transform-props(0, 0, 0)