.slider
  position: relative
  .bx-wrapper
    border: none
    margin-bottom: 0
    +box-shadow(none)

  .slides
    width: 100% !important
  .custom-controls
    position: absolute
    bottom: 20px
    right: 50px
    width: 165px
    height: 60px
    background: none
    text-align: right
    z-index: $zindex-about-slider-controls


    .numbers
      color: white
      display: inline-block
      position: relative
      top: 9px
      margin-right: 30px
      +fira-sans
      font-weight: 300


      .current-number, .total-slides-count
        +font-23
        display: inline-block
        line-height: 30px
        vertical-align: top
      .separator
        vertical-align: top
        display: inline-block
        line-height: 30px
      .current-number
        +semi-bold

    .navigation-buttons
      display: inline-block
      position: relative
      width: 82px
      vertical-align: top

      .prev, .next
        float: left
        position: relative
        background-color: $black-color
        width: 40px
        height: 40px

      .prev:hover .bx-prev, .next:hover .bx-next
        opacity: 1


      .prev
        margin-right: 2px


      .prev .bx-prev, .next .bx-next

        position: relative
        top: 0
        width: 40px
        height: 40px
        display: block
        left: 0
        opacity: 0.7
        //opacity: 1
        background-size: 14px
        background-position: 13px
        background-repeat: no-repeat
        //background-color: $black-color


      .prev .bx-prev
        background-image: asset_url("svg/arrow-left-white.svg")

      .next .bx-next
        background-image: asset_url("svg/arrow-right-white.svg")


    .next
      height: inherit
      width: 30px
      .bx-next
        position: relative
        opacity: 0
        width: 100%
        height: 100%
        top: 0
        left: 0


    @media #{$small-only}
      bottom: -5px
      right: 10px

      .navigation-buttons
        .icon-btn
          &:before, &:after
            display: none


  .slide
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100% !important

    img
      opacity: 0
      @media #{$small-only}
        height: 250px





  &, .bx-wrapper, .bx-viewport, .bxslider, .slide, img
    margin: 0 !important
    padding: 0 !important
    width: 100% !important