.social-link
  position: relative
  width: 40px
  height: 40px
  display: inline-block
  vertical-align: top
  margin: 0 5px
  background: rgb(144, 164, 174)
  cursor: pointer
  +transition-duration(0.5s)
  +transition-property(all)
  @media #{$small-only}
    // width: 28px
    // height: 28px
    margin: 0
    width: 15%

  svg
    //width: 24px
    position: absolute
    top: 50%
    left: 50%
    +translate(-50%,-50%)
    // top: 8px
    // left: 8px
    // @media #{$small-only}
    // 	top: 5px
    // 	left: 8px


  path
    fill: $black-color
    +transition-duration(0.5s)
    +transition-property(all)

  //&:hover
    background: $pink-color
    svg
      path
        fill: white

  &.dark
    background: $black-color

    &:hover
      background: $pink-color


    path
      fill: white


  &.transparent
    background: none

    path
      fill: $light-gray-text-color



    &:hover
      path
        fill: $pink-color