.tab-content
	display: none

	&.active
		display: block



.tab-header
	text-align: center
	border-bottom: 1px solid $light-gray-text-color
	+header-font-family
	+font-36-bold
	color: $light-gray-text-color
	text-transform: uppercase
	@media #{$small-only}
		+font-25-bold

	&.active
		border-bottom: 3px solid $pink-color
		color: $pink-color