.tags
	.label
		color: white
		text-transform: uppercase
		font-weight: 600
		display: inline-block
	ul
		display: inline-block
	.tag
		cursor: pointer
		color: rgba(#fff, 0.6)
		list-style: none
		display: inline-block
		padding: 0 15px
		font-style: italic

		a
			color: inherit

		&.checked
			color: #fff
			border: 2px solid $pink-color
			padding-right: 40px