.banner-image-container
  img
    animation: animationFrames linear 30s
    animation-iteration-count: infinite
    -webkit-animation: animationFrames linear 30s
    -webkit-animation-iteration-count: infinite
    -moz-animation: animationFrames linear 30s
    -moz-animation-iteration-count: infinite
    -o-animation: animationFrames linear 30s
    -o-animation-iteration-count: infinite
    -ms-animation: animationFrames linear 30s
    -ms-animation-iteration-count: infinite

@keyframes animationFrames
  0%
    -webkit-transform: rotate(0deg) translateX(50px) rotate(0deg)
  10%
    -webkit-transform: rotate(41deg) translateX(48px) rotate(-42deg)
  30%
    -webkit-transform: rotate(82deg) translateX(42px) rotate(-80deg)
  40%
    -webkit-transform: rotate(121deg) translateX(39px) rotate(-120deg)
  50%
    -webkit-transform: rotate(157deg) translateX(43px) rotate(-159deg)
  60%
    -webkit-transform: rotate(197deg) translateX(48px) rotate(-199deg)
  70%
    -webkit-transform: rotate(240deg) translateX(52px) rotate(-238deg)
  80%
    -webkit-transform: rotate(280deg) translateX(54px) rotate(-281deg)
  90%
    -webkit-transform: rotate(320deg) translateX(52px) rotate(-320deg)
  100%
    -webkit-transform: rotate(360deg) translateX(50px) rotate(-360deg)