= top-inner-indent($indent: 125, $small_indent: 50)
	padding-top: rem-calc($indent)

	@media #{$small-only}
		padding-top: rem-calc($small_indent)

= bottom-inner-indent($indent: 125, $small_indent: 50)
	padding-bottom: rem-calc($indent)

	@media #{$small-only}
		padding-bottom: rem-calc($small_indent)

= top-indent($indent: 125, $small_indent: 50)
	margin-top: rem-calc(125)

	@media #{$small-only}
		margin-top: rem-calc($small_indent)

= bottom-indent($indent: 125, $small_indent: 50)
	margin-bottom: rem-calc($indent)

	@media #{$small-only}
		margin-bottom: rem-calc($small_indent)

.vertical-indent
	+top-indent
	+bottom-indent

.top-indent
	+top-indent

.bottom-indent
	+bottom-indent

.small-top-indent
	+top-indent(45)

.small-bottom-indent
	+bottom-indent(45)

.medium-top-indent
	+top-indent(80)

.medium-bottom-indent
	+bottom-indent(80)

.top-inner-indent
	+top-inner-indent

.bottom-inner-indent
	+bottom-inner-indent

.vertical-inner-indent
	+top-inner-indent
	+bottom-inner-indent

.small-inner-vertical-indent
	+top-inner-indent(45)
	+bottom-inner-indent(45)

.small-inner-top-indent
	+top-inner-indent(45)

.small-inner-bottom-indent
	+bottom-inner-indent(45)

.medium-inner-top-indent
	+top-inner-indent(80)

.medium-inner-bottom-indent
	+bottom-inner-indent(80)
.sublarge-inner-top-indent
	+top-inner-indent(150)
.sublarge-inner-bottom-indent
	+bottom-inner-indent(150)
.large-inner-vertical-indent
	+top-inner-indent(200)
	+bottom-inner-indent(200)
.large-top-indent
	+top-indent(200)
.large-bottom-indent
	+bottom-indent(200)
.large-inner-top-indent
	+top-inner-indent(200)
.large-inner-bottom-indent
	+bottom-inner-indent(200)
.xlarge-inner-top-indent
	+top-inner-indent(270)
.xlarge-inner-bottom-indent
	+bottom-inner-indent(270)
