
body[controller-action="pages__index"]
  +breakpoint(large up)
    overflow: hidden

.full-page-container
  .page-section
    overflow: hidden
    position: relative
    max-height: 100vh
    +transition-property(max-height)
    +transition-duration(0.5s)
    height: 100vh
    +transform(translateZ(0))
    opacity: 0.99

    &:not(.active)
      max-height: 0

    &.fp-auto-height
      height: auto

      &.active
        position: fixed
        bottom: 0
        width: 100%

  @media #{breakpoint(medium down)}
    .page-section
      overflow: visible
      height: auto

      &.small-one-screen
        overflow: hidden
        height: 100vh

      &:not(.active)
        max-height: none

      //&#home-services-section
        &:not(.active)
          max-height: 0

          & + .page-section:not(.active)
            display: none

      &.small-one-screen
        max-height: 0

        &.active
          max-height: 100vh

      &.fp-auto-height
        &.active
          position: relative
          bottom: auto


    #home-services-section
      max-height: none
