$dark-white-color: #ebeff0
$light-gray-text-color: #91a3ad
$pink-color: #eb0873
$violet-color: #862a8f
$black-color: #212121
$blue-color: #00ade9

$body-bg-color: $black-color

$light-text-color: $dark-white-color
$dark-text-color: #555


$box-shadow-normal: 0 0 10px rgba(0, 0, 0, 0.6)
$box-shadow-button: 0 0 5px rgba(0, 0, 0, 0.6)
$box-shadow-popup: 0 0 15px rgba(0, 0, 0, 0.9)

$header-bg-color: transparent

$input-border-color: $light-gray-text-color
$input-text-color: $pink-color
$input-border-color: $light-gray-text-color
$focus-input-border-color: $pink-color
$input-placeholder-color: $light-gray-text-color
$input-placeholder-required-mark-color: $pink-color

$radio-text-color: $light-gray-text-color
$radio-icon-border-color: $light-gray-text-color
$checked-radio-icon-border-color: $pink-color
$checked-radio-icon-mark-color: $pink-color

= box-shadow-normal
	box-shadow: $box-shadow-normal

= box-shadow-button
	box-shadow: $box-shadow-button

= box-shadow-popup
	box-shadow: $box-shadow-popup

@function content-padding-percent()
	@return percentage(12/8 * 1/12)

= content-padding
	padding-left: content-padding-percent()

	@media #{$small-only}
		padding-left: 0

// z-index

$notebook-down: "only screen and (max-width: 1366px)"
= notebook-down
	@media #{$notebook-down}
		@content

$xs-only: "only screen and (max-width: 480px)"
$service-medium-only: unquote('(min-width: 40em) and (max-width: 85.375em)')
$service-medium-down: unquote('(max-width: 85.375em)')

= xs-only
	@media #{$xs-only}
		@content


$zindex-home-fullpage-container: 2
$zindex-fullscreen-menu: 4
$zindex-projects-popup-button: 3
$zindex-popup-overlay: 1000
$zindex-popup: 1100
$z-index-popups-navigation: 1200
$zindex-header: 5
$z-index-footer: 100
$z-index-sidebar-menu-button: 200
$z-index-calculator-button: 200
$zindex-main-menu: 2000
$zindex-project-navigation: 1
$zindex-home-footer: 1
$z-index-projects-popup-button-close: 1300
$zindex-about-slider-controls: 70


$header-height: 120px



