// font mixins used in site. this helps have one set of fonts
// example: https://github.com/VoroninNick/millwood/blob/master/app/assets/stylesheets/_fonts.sass

//@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic)
@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic&subset=latin,latin-ext,cyrillic)

$font-family-fira-sans: 'Fira Sans', sans-serif
$font-family-lora: 'Lora', serif

$body-font-family: $font-family-lora
$header-font-family: $font-family-fira-sans

$font-size-90: 90px
$font-size-60: 60px
$font-size-45: 45px
$font-size-36: 36px
$font-size-32: 32px
$font-size-23: 23px
$font-size-20: 20px
$font-size-18: 18px
$font-size-14: 14px
$font-size-12: 12px



// fonts families
= body-font-family
	font-family: $body-font-family
= header-font-family
	font-family: $header-font-family

= fira-sans
	font-family: $font-family-fira-sans
= lora
	font-family: $font-family-lora




// font-weight
= light
	font-weight: 300
= normal
	font-weight: 400

= font-weight-500
	font-weight: 500

= semi-bold
	font-weight: 600
= bold
	font-weight: 700
= italic
	font-style: italic
= font-style-normal
	font-style: normal


// font-sizes
= font-90
	font-size: $font-size-90
= font-60
	font-size: $font-size-60
= font-60-500
	+font-60
	+font-weight-500
= font-45
	font-size: $font-size-45
= font-45-bold
	+font-45
	+bold
= font-36
	font-size: $font-size-36
= font-36-bold
	+font-36
	+bold
= font-32
	font-size: $font-size-32
= font-32-bold
	+font-32
	+bold
= font-23
	font-size: $font-size-23

= font-20
	font-size: $font-size-20
= font-20-italic
	+font-20
	+italic

= font-18
	font-size: $font-size-18

= font-14
	font-size: $font-size-14

= font-12
	font-size: $font-size-12



= header
	+header-font-family
	text-transform: uppercase
	color: $pink-color


= large-header
	+header
	text-align: center
	+bold
	position: relative
	font-size: 100px
	top: -90px
	margin-top: -90px


= h1
	+header


= h2
	+header
	//+font-24

= h3
	+header
	//+font-18

= h4
	+header
	+font-18
	+font-weight-500

= h5
	+header

= h6
	+header









= font-classes
	.header
		+header

	.large-header
		+large-header

	h1, .h1
		+h1

	h2, .h2
		+h2

	h3, .h3
		+h3

	h4, .h4
		+h4
		font-weight: 500

	h5, .h5
		+h5

	h6, .h6
		+h6

	.font-32-bold
		+font-32-bold

	.font-36-bold
		+font-36-bold

	.font-23
		+font-23




body
	+body-font-family

+font-classes

// snippet mixins

= xlarge-number
	position: absolute
	z-index: 0
	font-size: 400px
	bottom: -50px
	right: -8px
	line-height: 1
	color: #D3D3D3
	opacity: 0.2

= large-number($color: $pink-color)
	font-size: 180px
	line-height: 1
	color: $color
	+italic



// font classes
.italic
	+italic

// color classes
.dark
	color: #212121
.pink
	color: $pink-color
.white
	color: $dark-white-color
.blue
	color: $blue-color

= link-hover
	color: $pink-color



