$radok-red-orange-color: #ff5a2a
.home-portfolio-slide-10g-force
	.wing
		position: absolute
		fill: $radok-red-orange-color
		left: 100px
		top: -300px
		width: 1200px

	.hero
		position: absolute
		left: 300px
		top: 200px

	.project-description-block
		position: absolute
		right: 250px
		width: 430px
		top: 200px

		.title
			color: white
			+font-60

			sup
				color: $radok-red-orange-color
		.description
			color: white

		.service-icons
		.service-icon
			display: inline-block
			margin-right: 20px

			svg
				width: 40px
				height: 40px

				*
					opacity: 1
					fill: $radok-red-orange-color