.article-content
  width: 830px
  max-width: 100%
  margin: 0 auto

  padding: 100px 15px


  img
    max-width: 100%

.article-content, .service-content
  h2
    margin: 50px 0
  h3
    margin: 50px 0 20px
  img
    margin: 30px 0

.article-social-container
  width: 900px
  max-width: 100%
  margin: 0 auto
  padding: 0 15px
  @media #{$large-up}
    padding: 0
  .line
    height: 10px
    width: 100%
    background-color: #d8d8d8
  .social-links
    text-align: right
    padding-bottom: 100px
    margin: 20px 0 0
    @media #{$large-up}
      margin: 20px -5px 0
    .social-link
      background-color: $black-color
      svg
        *
          fill: #fff
      &:hover
        background-color: $pink-color