body.theme-plit
  .white-bg
    background-color: #fff
  .desktop-indent
    @media #{$large-up}
      padding-top: 210px
  .images-container
    img
      margin: 50px 0
  .img-container
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 1000px
    overflow: hidden
    img
      position: absolute
      right: 0
      bottom: -15%
      width: 50%