$yantalia-red-color: #f44400
body.theme-yantalia
  #page-wrap
    .columns.xxxlarge-10.xxxlarge-centered
      +breakpoint(large up)
        margin-top: -100px

      +breakpoint(xxxlarge only)
        .image
          margin-top: -50px
          left: -10%
          position: relative
          img
            max-width: 125%
      +breakpoint(large up)
        .image
          img
            width: 80%  
    .pacaging_wrap  
      padding-top: 250px
      position: relative
      .pacaging_bgc
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
      .img 
        width: 70%
        position: relative
        +breakpoint(small only)
          margin: auto

  #project-case
    .h2.with-line
      &:before
        background-color: $yantalia-red-color

  

#project-logo
  background-color: white
  .h2.with-line
    color: $yantalia-red-color
    &:before
      background-color: $yantalia-red-color
  .row.sublarge-inner-top-indent.project-large-section
    padding: 30px 0 50px
  .project-large-section-title.align-top-minus-half.packaging
    margin-top: 170px
  .columns.large-12.project-section-content-column.packaging
    position: relative  
    top: 120px
    z-index: 10 
    +breakpoint(medium down)
      top: 200px
  .project-logo-section
    text-align: center
    background-color: white
    img
      width: 70%

  .full_logo_photo
    padding: 70px 0 150px
    background-color: white
    text-align: center
    img
      width: 70%
    +breakpoint(xlarge only)
      img
        width: 65%
    +breakpoint(small only)
      padding: 70px 0 0
      
  .logo1
    text-align: center
    padding-top: 50px 
    img
      width: 50%  
    +breakpoint(xlarge only)
      img
        width: 40%
  .img_fullscreen
    position: relative
    text-align: center
    padding-top: 200px
    img
      width: 80%
    +breakpoint(xlarge only)
      img
        width: 70%  
    +breakpoint(small only)
      padding-top: 100px
      img
        width: 100%